.main_page {
  height: 100%;
  width: 100%;
  font-size: 0;
  overflow: hidden;

  .dashboard_wrapper {
    display: inline-block;
    width: 60%;
    height: 100%;
    font-size: 12px;
    vertical-align: top;
  }

  .card_wrapper {
    display: inline-block;
    font-size: 12px;
    width: 40%;
    height: 100%;
    vertical-align: top;
  }
}

.dashboard {
  box-sizing: border-box;
  padding: 18px 50px 50px 50px;
  height: 100%;
  width: 100%;

  h2 {
    line-height: 2;
    font-size: 24px;
  }

  h4 {
    font-size: 16px;
    color: darkgray;
  }

  .dashboard_charts {
    height: 100%;
    box-sizing: border-box;
    margin-top: 34px;

    .chart_block_list {
      height: 70%;

      .chart_block {
        position: relative;
        margin: 0 auto;
        background: #EDF9E8;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .02);
        padding-left: 10px;

        &::before {
          position: absolute;
          content: '';
          display: block;
          //width: 100px;
          width: 170px;
          height: 150px;
          background-image: url("~assets/images/rainbow.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center center;
          right: -60px;
          top: -70px;
        }
      }
    }

    .select {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .button_group {
        flex: 4;
        display: flex;
        justify-content: space-between;

        .btn {
          color: #dddddd;

          &.active {
            color: #7f81c2;
          }
        }
      }

      .model {
        flex: 2;
        text-align: center;

        .model_btn {
          width: 80px;
          height: 32px;
          border-radius: 10px;
          border: 1px solid rgba(0, 0, 0, .05);
        }
      }
    }
  }
}

.card {
  box-sizing: border-box;
  padding-top: 18px;
  position: relative;
  height: 100%;

  .state_tab {
    line-height: 100px;
    height: 100px;

    .btn {
      font-size: 12px;
      color: #dddddd;

      &.active {
        color: black;

        span[class^="icon-"] {
          color: #7f81c2;
        }
      }
    }
  }

  .props_card {
    position: absolute;
    border-top-left-radius: 20px;
    bottom: 50px;
    right: 0;
    height: calc(100% - 114px - 50px);
    width: 100%;
    background: linear-gradient(to bottom, #FEF9F0, #FFFFFD);
    padding: 30px;

    .title {
      position: relative;

      h2 {
        font-size: 16px;
        font-weight: normal;
      }

      h4 {
        font-size: 12px;
        font-weight: normal;
      }

      button {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, .07);
        line-height: 2;
      }
    }

    .props_block {
      height: 45%;
      padding-top: 10px;
    }

    .classify_block {
      height: 50%;
      .chart_block {
        height: 100%;
        transform: translateY(-20px);
      }
    }
  }
}


.icon_button {
  margin-right: 20px;
}